# coolweather

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omottec/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omottec/coolweather/activity/: ChooseAreaActivity.java  WeatherActivity.java
app/src/main/java/com/omottec/coolweather/app/: CWApplication.java
app/src/main/java/com/omottec/coolweather/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/com/omottec/coolweather/log/: Logger.java
app/src/main/java/com/omottec/coolweather/model/: City.java  County.java  Province.java  WeatherInfo.java
app/src/main/java/com/omottec/coolweather/net/: HttpManager.java  LogInterceptor.java
app/src/main/java/com/omottec/coolweather/receiver/: AutoUpdateReceiver.java
app/src/main/java/com/omottec/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/omottec/coolweather/util/: HttpCallbackListener.java  HttpUtil.java  Utility.java  WeatherParser.java
app/src/main/res/layout/: a_choose_area.xml  a_weather.xml  choose_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omottec/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
