apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'omottec'
            keyPassword 'omottec007'
            storeFile file('E:/Keystore/omottec.jks')
            storePassword 'omottec007'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.omottec.coolweather"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':volley')
}
